# Server Configuration
NODE_ENV=development
PORT=5500
CLIENT_URL=https://recipe-hub-frontend-three.vercel.app/

# MongoDB Configuration
MONGO_URI=mongodb+srv://jacobsihul911_db_user:U8qxY0EqyyBkil90@cluster0.ns2n1dy.mongodb.net/recipe-app?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=recipe_app_super_secret_jwt_2024_change_in_production
JWT_EXPIRE=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dqhutuzqf
CLOUDINARY_API_KEY=252423671672366
CLOUDINARY_API_SECRET=3YqRGrbMUSnQSk5zBpnKT4zdMvU